eOrdinacija.MobileApp/eOrdinacija.MobileApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="O nama"
             BackgroundImage="back.jpg"
             x:Class="eOrdinacija.MobileApp.Views.AboutPage">
    <ContentPage.Content>
        <StackLayout>
        <StackLayout Margin="30,30,0,0">
            <StackLayout HorizontalOptions="Start" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>

                <StackLayout Orientation="Horizontal">
                    <Image Source="pin.png"></Image>
                    <Label Text="Maršala Tita, 71000 Sarajevo, Bosna i Hercegovina" FontSize="16" Margin="5,5,0,0" Grid.Row="0"  Grid.Column="1"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Image Source="phone_call.png"></Image>
                    <Label Text="+387 343 893" FontSize="16" Grid.Row="1" Margin="5,5,0,0" Grid.Column="2"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Image Source="phone_call.png"></Image>
                    <Label Text="+387 556 332" FontSize="16" Grid.Row="1" Margin="5,5,0,0" Grid.Column="2"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Image Source="email.png"></Image>
                    <Label Text="info@ordinacija.com" FontSize="16" Grid.Row="1" Margin="5,5,0,0"  Grid.Column="2"></Label>
                </StackLayout>
            </StackLayout>
          
        </StackLayout>
            <Grid WidthRequest="300" HeightRequest="300" Margin="20, 20, 20,0">
                <maps:Map x:Name="map" >
                    <x:Arguments>
                        <maps:MapSpan>
                            <x:Arguments>
                                <maps:Position>
                                    <x:Arguments>
                                        <x:Double>43.85870286395934</x:Double>
                                        <x:Double>18.413560667423294</x:Double>
                                    </x:Arguments>
                                </maps:Position>
                                <x:Double>0.01</x:Double>
                                <x:Double>0.01</x:Double>
                            </x:Arguments>
                        </maps:MapSpan>
                    </x:Arguments>
                    <maps:Map.Pins>
                        <maps:Pin Label="Sarajevo"
                       Address="Maršala Tita"
                       Type="Place">
                            <maps:Pin.Position>
                                <maps:Position>
                                    <x:Arguments>
                                        <x:Double>43.85870286395934</x:Double>
                                        <x:Double>18.413560667423294</x:Double>
                                    </x:Arguments>
                                </maps:Position>
                            </maps:Pin.Position>
                        </maps:Pin>
                    </maps:Map.Pins>
                </maps:Map>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>