eOrdinacija.MobileApp/eOrdinacija.MobileApp/Views/PreglediPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:eOrdinacija.MobileApp.ViewModels" 
             BackgroundImage="back.jpg"
             Title="Pregledi"
             x:Class="eOrdinacija.MobileApp.Views.PreglediPage">
    <ContentPage.BindingContext>
        <vm:PreglediViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="30">
            <ListView x:Name="PreglediLista"  ItemsSource="{Binding PreglediLista}"  ItemTapped="PreglediList_ItemTapped"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                                    <Image Source="check.png"></Image>
                                    <Label Text="{Binding Usluga}" FontAttributes="Bold" Margin="0,10,0,10" WidthRequest="100"></Label>
                                    <Label Text="{Binding DatumPregleda, StringFormat='{0:MMMM dd, yyyy}' }"  Margin="0,10,0,10"></Label>
                                    <Label Text="{Binding VrijemePregleda}"  Margin="0,10,0,10"></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Termini" Clicked="Button_Termini_Clicked" Margin="0,0,10,0" WidthRequest="150" CornerRadius="5"></Button>
                <Button Text="Zakaži novi termin" Clicked="Button_Novi_Clicked" WidthRequest="150" CornerRadius="5"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>