eOrdinacija.MobileApp/eOrdinacija.MobileApp/Views/TerminiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:eOrdinacija.MobileApp.ViewModels"
             BackgroundImage="back.jpg"
             Title="Termini"
             x:Class="eOrdinacija.MobileApp.Views.TerminiPage">
    <ContentPage.BindingContext>
        <vm:TerminiViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
        <StackLayout Padding="30" HeightRequest="150">
            <Label Text="Aktivni termini" FontSize="20" FontFamily="Tahoma" HorizontalTextAlignment="Start" Margin="0,10,10,10"/>
            <ListView x:Name="AktivniTerminiLista"  ItemsSource="{Binding AktivniTerminiLista}"   >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                                    <Label Text="{Binding Usluga}" FontAttributes="Bold" Margin="0,0,10,10" WidthRequest="80" VerticalOptions="Center"></Label>
                                    <StackLayout WidthRequest="210" Orientation="Horizontal" >
                                            <Label Text="{Binding Datum, StringFormat='{0:MMMM dd, yyyy}'}" Margin="0,0,0,10" VerticalOptions="Center"></Label>
                                            <Label Text="{Binding Vrijeme}" Margin="0,0,0,10" VerticalOptions="Center"></Label>
                                    </StackLayout>
                                        <Label Text="{Binding Status}" Margin="10,0,0,10" WidthRequest="80" VerticalOptions="Center"></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
            <StackLayout Padding="30,10,30,30" HeightRequest="400">
                <Label Text="Historija termina" FontSize="20" FontFamily="Tahoma" HorizontalTextAlignment="Start" Margin="0,10,10,10"/>
                <ListView x:Name="StariTerminiLista"   ItemsSource="{Binding StariTerminiLista}"   >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                                    <Label Text="{Binding Usluga}" FontAttributes="Bold" Margin="0,0,10,10" WidthRequest="80"></Label>
                                    <StackLayout WidthRequest="200" Orientation="Horizontal">
                                        <Label Text="{Binding Datum, StringFormat='{0:MMMM dd, yyyy}'}" Margin="0,0,0,10" ></Label>
                                        <Label Text="{Binding Vrijeme}" Margin="0,0,0,10"></Label>
                                    </StackLayout>
                                        <Label Text="{Binding Status}" Margin="10,0,0,10" WidthRequest="80"></Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>